# GENERATED by tools/gen.py from schemes/ — do not edit.
theme[main_bg]="#fffcf0"
theme[main_fg]="#100f0f"
theme[title]="#2d6e3f"
theme[hi_fg]="#1c6aae"
theme[selected_bg]="#6f6e69"
theme[selected_fg]="#100f0f"
theme[inactive_fg]="#6f6e69"
theme[proc_misc]="#218078"
theme[cpu_box]="#1c6aae"
theme[mem_box]="#2d6e3f"
theme[net_box]="#a02f6f"
theme[proc_box]="#218078"
theme[div_line]="#6f6e69"
theme[temp_start]="#2d6e3f"
theme[temp_mid]="#956c00"
theme[temp_end]="#bc4039"
theme[cpu_start]="#218078"
theme[cpu_mid]="#956c00"
theme[cpu_end]="#bc4039"
theme[free_start]="#2d6e3f"
theme[free_mid]="#218078"
theme[free_end]="#1c6aae"
theme[cached_start]="#1c6aae"
theme[cached_mid]="#a02f6f"
theme[cached_end]="#a02f6f"
theme[available_start]="#956c00"
theme[available_mid]="#a61619"
theme[available_end]="#bc4039"
theme[used_start]="#2d6e3f"
theme[used_mid]="#956c00"
theme[used_end]="#bc4039"
theme[download_start]="#218078"
theme[download_mid]="#1c6aae"
theme[download_end]="#a02f6f"
theme[upload_start]="#2d6e3f"
theme[upload_mid]="#956c00"
theme[upload_end]="#a61619"
