# GENERATED by tools/gen.py from schemes/ — do not edit.
theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#7abb87"
theme[hi_fg]="#80b7f0"
theme[selected_bg]="#a89984"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#a89984"
theme[proc_misc]="#8ec07c"
theme[cpu_box]="#80b7f0"
theme[mem_box]="#7abb87"
theme[net_box]="#d3869b"
theme[proc_box]="#8ec07c"
theme[div_line]="#a89984"
theme[temp_start]="#7abb87"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fe8b89"
theme[cpu_start]="#8ec07c"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fe8b89"
theme[free_start]="#7abb87"
theme[free_mid]="#8ec07c"
theme[free_end]="#80b7f0"
theme[cached_start]="#80b7f0"
theme[cached_mid]="#d3869b"
theme[cached_end]="#d3869b"
theme[available_start]="#fabd2f"
theme[available_mid]="#ffa09d"
theme[available_end]="#fe8b89"
theme[used_start]="#7abb87"
theme[used_mid]="#fabd2f"
theme[used_end]="#fe8b89"
theme[download_start]="#8ec07c"
theme[download_mid]="#80b7f0"
theme[download_end]="#d3869b"
theme[upload_start]="#7abb87"
theme[upload_mid]="#fabd2f"
theme[upload_end]="#ffa09d"
